# ScrREC

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lins/scrrec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lins/scrrec/: MainActivity.java
app/src/main/java/com/lins/scrrec/filechooser/: FileArrayAdapter.java  FileChooserActivity.java  FileInfo.java
app/src/main/java/com/lins/scrrec/player/: FullScreenActivity.java  GStreamerSurfaceView.java  PlayerActivity.java
app/src/main/java/com/lins/scrrec/recorder/: RecordQuality.java  Recorder.java  RecorderBase.java  RecorderService.java  RecorderV21.java
app/src/main/java/org/freedesktop/gstreamer/: Player.java
app/src/main/jni/: Android.mk  player.c  player.h  player_java_bindings.h  player_java_bindings_def.h  player_native_methods.h  player_native_methods_def.h
app/src/main/res/drawable/: toggle_btn_rec.xml
app/src/main/res/drawable-v21/: toggle_btn_rec.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  file_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/lins/scrrec/: ExampleUnitTest.java
